#Azure container Instance variables

container_group_name_1 = "democontainerinstance1"
dns_name_label_1       = "demolable1"
container_name_1       = "samplecont1"
image_name_1           = "mcr.microsoft.com/azuredocs/aci-helloworld:latest"

container_group_name_2 = "democontainerinstance2"
dns_name_label_2       = "demolable2"
container_name_2       = "samplecont2"
image_name_2           = "mcr.microsoft.com/azuredocs/aci-tutorial-sidecar"

container_group_name_3 = "democontainerinstance3"
dns_name_label_3       = "demolable3"
container_name_3       = "samplecont3"
image_name_3           = "mcr.microsoft.com/azuredocs/aci-helloworld:latest"
